<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datatype</title>
</head>
<body>
    <script>
        var a = "ekanth";//string
        var b = 134.7;//number
        var c = true; //boolena
        var d = ["HTML","CSS","js"];//object - it can store anything
        var e = {faname:"yogesh",lname:"jadhav"};//object
        var f = null;//null
        var g;//undefined
        function muFun(){
            return "hello";
        }
        document.write(g,"<br>");
        document.write(typeof g);
    </script>
</body>
</html>